<!DOCTYPE html>
<html>

<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Afacad+Flux:wght@100..1000&family=Baskervville:ital@0;1&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="stylesheet.css">
    <link rel="icon" type="image/x-icon" href="https://codehs.com/uploads/d754c6e42b232a8582f971871fb56d8f">
    </head>


    <body>
        <nav id="nav">
            <ul>
                <a href="home.html"><li>HOME</li></a>
                <a href="calendar.html"><li>CALENDAR</li></a>
                <a href="booking.html"><li>BOOKING/RENTALS</li></a>
                <a href="tickets.html"><li>TICKETS</li></a>
                <a href="information.html"><li>INFORMATION</li></a>
            </ul>
        </nav>
        <div class="spacer"></div>

        <div class="info-container">
            <h1>Welcome to our Arena!</h1>
            <p>Our arena at North High School hosts a variety of events</p>
            
            <h2>Types of events we host:</h2>
            <ul>
                <li>Concerts</li>
                <li>Sports Events</li>
                <li>Trade shows</li>
                <li>Community Events</li>
            </ul>

            <h2>Booking Information</h2>
            <p>How to book:</p>
            <ol>
                <li>Click the "Booking/Rentals" tab on the navigation bar</li>
                <li>Click the type of event that you would like to make</li>
                <ul>
                    <li>There are only four types of events so please choose the one that accuratly depicts the even that you would like to hold</li>
                </ul>
                <li>Click the number of hours you would like your event duration to be</li>
                <ul>
                    <li>The maximum duaration is 48 hours</li>
                    <li>Our arena can only host a maximum capacity of 3,500 people so please plan accordingly</li>
                </ul>
                <li>Click submit</li>
                <ul>
                <li>Your Done! Please wait for our email confirming your booking</li>
                </ul>
            </ol>

            <h2>Contact Us</h2>
            <p>If you have any questions or are in need of assistance please feel free to contact the number or email below</p>
            <p>Email: northhighschool@gmail.com</p>
            <p>Phone: (123) 456-7890</p>
        </div>
    </body>
</html>